{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug selected CMake target (Windows/MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
